# Note:
# Sensitive information like JWT_SECRET and CONNECTION_STRING should never be hardcoded 
# in .env files directly, especially when pushing to version control. 
# Use environment variable managers like AWS Secrets Manager, HashiCorp Vault, or dotenv-safe for validation.

# Server Configuration
PORT=7001
APP_NAME=Advanced Node API

# Security Configuration
JWT_SECRET=<Secret Key Here>

# DB Connection String
CONNECTION_STRING=<Connection String Here>